[1/5] cmd.exe /C "cd /D D:\iCloudDrive\Documents\ESP32\sender\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/iCloudDrive/Documents/ESP32/sender/build/partition_table/partition-table.bin D:/iCloudDrive/Documents/ESP32/sender/build/spi_slave_sender.bin"
spi_slave_sender.bin binary size 0x3c490 bytes. Smallest app partition is 0x100000 bytes. 0xc3b70 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\iCloudDrive\Documents\ESP32\sender\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/iCloudDrive/Documents/ESP32/sender/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/iCloudDrive/Documents/ESP32/sender/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spi_slave_sender.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:a8:d7:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13323...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13323 compressed) at 0x00000000 in 0.4 seconds (effective 452.9 kbit/s)...
Hash of data verified.
Compressed 246928 bytes to 129537...
Writing at 0x00010000... (12 %)
Writing at 0x0001d656... (25 %)
Writing at 0x00023b4a... (37 %)
Writing at 0x0002a5b0... (50 %)
Writing at 0x000302d2... (62 %)
Writing at 0x00038d2e... (75 %)
Writing at 0x00040bd1... (87 %)
Writing at 0x000467cd... (100 %)
Wrote 246928 bytes (129537 compressed) at 0x00010000 in 2.4 seconds (effective 821.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
